Entidad,Latitud,Longitud,Code
Aguascalientes,21.77111,-102.35861,MX-AGU
Baja California,32.61327,-115.34228,MX-BCN
Baja California Sur,24.0725,-110.36222,MX-BCS
Campeche,19.48657,-90.37322,MX-CAM
Chiapas,16.71165,-93.11121,MX-CHP
Chihuahua,28.15096,-106.21278,MX-CHH
Ciudad de México,19.42847,-99.12766,MX-CMXC
Coahuila,25.23892,-103.18592,MX-COA
Colima,19.14736,-103.72244,MX-COL
Durango,24.05718,-104.5332,MX-DUR
Guanajuato,21.07784,-101.25289,MX-GUA
Guerrero,17.36164,-99.46573,MX-GRO
Hidalgo,20.79916,-103.4714,MX-HID
Jalisco,20.67663,-103.34616,MX-JAL
México,19.292222,-99.653889,MX-MEX
Michoacán,19.6995,-101.26428,MX-MIC
Morelos,18.94315,-99.30873,MX-MOR
Nayarit,21.69107,-105.08841,MX-NAY
Nuevo León,25.67693,-100.3137,MX-NLE
Oaxaca,17.11867,-96.7607,MX-OAX
Puebla,18.95652,-98.18664,MX-PUE
Querétaro,20.72682,-100.45296,MX-QUE
Quintana Roo,18.493889,-88.297899,MX-ROO
San Luis Potosí,22.24988,-101.23564,MX-SLP
Sinaloa,24.59119,-107.39151,MX-SIN
Sonora,29.08919,-110.96133,MX-SON
Tabasco,17.98689,-92.93028,MX-TAB
Tamaulipas,23.74174,-99.14599,MX-TAM
Tlaxcala,19.32226,-98.2301,MX-TLA
Veracruz,19.57105,-96.83564,MX-VER
Yucatán,21.04023,-89.56206,MX-YUC
Zacatecas,22.77093,-102.58325,MX-ZAC